# zhuji_note

./: .editorconfig  .gitignore  CONTRIBUTING.md  Jenkinsfile  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/zhuji/note/: CommonComposeTest.kt  EditorE2ETest.kt  HiltTestRunner.kt  MainActivityIntegrationTest.kt  NavigationE2ETest.kt  NoteFlowE2ETest.kt  TestExt.kt  ThemeRendersTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhuji/note/: MainActivity.kt  ZhujiNoteApp.kt
app/src/main/java/com/zhuji/note/ai/: AiAction.kt  AiApplyStrategy.kt  AiDtos.kt  DeepSeekClient.kt
app/src/main/java/com/zhuji/note/data/backup/: BackupExporter.kt
app/src/main/java/com/zhuji/note/data/local/db/: Daos.kt  Entities.kt  Relations.kt  ZhujiDatabase.kt
app/src/main/java/com/zhuji/note/data/local/preferences/: EncryptedSecretStore.kt  UserPreferencesDataStore.kt
app/src/main/java/com/zhuji/note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/zhuji/note/di/: AppModule.kt
app/src/main/java/com/zhuji/note/domain/model/: Models.kt  NoteTemplate.kt  Pomodoro.kt  WritingGoal.kt
app/src/main/java/com/zhuji/note/domain/repository/: Repositories.kt
app/src/main/java/com/zhuji/note/domain/usecase/: UseCases.kt
app/src/main/java/com/zhuji/note/domain/util/: BiLinkParser.kt  MarkdownToolbar.kt  NoteStatistics.kt  ShareCardGenerator.kt  TemplateEngine.kt  Utilities.kt
app/src/main/java/com/zhuji/note/reminder/: ReminderReceiver.kt
app/src/main/java/com/zhuji/note/ui/: ZhujiApp.kt
app/src/main/java/com/zhuji/note/ui/common/: Clipboard.kt  Decorations.kt  Loading.kt  MarkdownView.kt  Press.kt
app/src/main/java/com/zhuji/note/ui/screens/ai/: AiChatScreen.kt  AiChatViewModel.kt
app/src/main/java/com/zhuji/note/ui/screens/edit/: EditScreen.kt  EditViewModel.kt
app/src/main/java/com/zhuji/note/ui/screens/goal/: WritingGoalScreen.kt
app/src/main/java/com/zhuji/note/ui/screens/notes/: MultiSelectNoteList.kt  NotesScreen.kt  NotesViewModel.kt
app/src/main/java/com/zhuji/note/ui/screens/pomodoro/: PomodoroScreen.kt
app/src/main/java/com/zhuji/note/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/zhuji/note/ui/screens/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/zhuji/note/ui/screens/template/: TemplatePickerScreen.kt
app/src/main/java/com/zhuji/note/ui/screens/trash/: TrashScreen.kt
app/src/main/java/com/zhuji/note/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zhuji/note/stage1/: AiApplyStrategyTest.kt  AiSerializationTest.kt  BiLinkParserTest.kt  DomainModelsTest.kt  FormatterTest.kt  MarkdownToolbarExtendedTest.kt  NoteFilterTest.kt  NoteStatisticsTest.kt  TemplateAndPomodoroTest.kt  TemplateEngineTest.kt  WordCountTest.kt
app/src/test/java/com/zhuji/note/stage2/: DeepSeekClientEdgeCasesTest.kt  DeepSeekClientTest.kt  ExtendedRepositoryTest.kt  NoteRepositoryImplTest.kt  PomodoroStateTest.kt  RepositoryEdgeCasesTest.kt  UseCasesTest.kt  WritingGoalTest.kt
app/src/test/java/com/zhuji/note/stage3/: RoomDatabaseTest.kt  ThemeAndComposeTest.kt  UserPreferencesDataStoreTest.kt
docs/: APKTOOL_LAB.md  ARCHITECTURE.md  AS-GUIDE.md  DEV-NOTES.md  FEATURES.md  GOAL.md  GUIDE.md  PRESENT.md  TESTING.md  移动应用测试教程.html
docs/reports/: PROGRESS.md  ZhujiNote-FinalReport.html  jenkins-simulation.txt
gradle/: libs.versions.toml
refs/: README.md
scripts/: apktool_repackage.ps1  avd_driver.ps1  full_walkthrough.ps1  monkey_test.ps1  monkey_test.sh  screenshot.ps1  start_avd.ps1  ui_coords.py  uiautomator_e2e.ps1
